#root {
  /* max-width: 1880px; */
  width: 100%;
  /* height: 100%; */
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.title {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  font-size: 1.2em;
  padding-left: 200px;
}

.logo {
  height: 4.5em;
  padding: 1em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 1.5em #9c9c9c);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
